{
  "name": "@flowduet/playground",
  "private": true,
  "version": "0.0.0",
  "description": "FlowDuet 演示宿主：挂载 designer 的最小验收页面",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@flowduet/core": "workspace:*",
    "@flowduet/designer": "workspace:*",
    "@vue-flow/core": "^1.48.2",
    "element-plus": "^2.14.6",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.9",
    "vite": "^8.3.0"
  }
}
